~%2FDocuments%2FUNH%2Fmod_veg%2FEDA_FIA.Rmd="92AA7C42"
~%2FDocuments%2FUNH%2Fmod_veg%2FEDA_shared.Rmd="565EECF2"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_exploratory.Rmd="501C39CA"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_exploratory_jags.Rmd="D04457D1"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_exploratory_stan.Rmd="B7597628"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2F8schools.stan="66BB4305"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fmv_examp.stan="591B5431"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Frblog.stan="48559DBA"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1.stan="158BD974"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_1.stan="5C4FC02C"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_2.stan="FEEA4450"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_2_2.stan="C6B97631"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_3.stan="153DE99F"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_4.stan="8517D7F8"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_5.stan="86BCE98E"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB1_5_2.stan="333E9C14"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB2.txt="A7C7736D"
~%2FDocuments%2FUNH%2Fmod_veg%2Fmod_sandbox%2Fveg_SB2_d4.txt="C09D200A"
